{
  "name": "proxchat-server",
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node scripts/bundle.mjs",
    "build:check": "tsc",
    "start": "node dist/signaling-server.cjs",
    "test": "vitest"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.1.0"
  }
}
